* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: default;
}

body, html{
    width: 100vw;
    background: #141414;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    background: #a0161600;
    width: 0.5vw;
}

body::-webkit-scrollbar-thumb {
    background: #E50914aa;
    border-radius: 4px;
}

nav {
    background: rgba(14, 14, 14, var(--op));
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    font-weight: 500;
    color: #FFF;
    z-index: 5;
}

.more ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    list-style: none;
    transition: 0.5s;
}

.navegacao li:hover {
    opacity: 0.7;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user svg {
    transition: 0.5s;
}

.user:hover svg {
    transition-duration: 0.5s;
    transition-delay: 0.1s;
    transform: rotate(180deg);
}

.info {
    display: flex;
    flex-direction: column;
    position: absolute;
    color: #FFF;
    font-family: sans-serif;
    z-index: 1;
}

.info h3 {
    text-shadow: 1px 1px 4px #000000ad;
}

.info p {
    text-shadow: 1px 1px 2px #000000ad;
}

.buttons {
    display: flex;
    gap: 15px;
}

button {
    padding: 0 1vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}

.assistir {
    width: 137px;
    background: #FFFFFF;
}

.maisi {
    background: #777777bb;
    color: #FFF;
}

.recomended {
    display: flex;
    flex-direction: column;
    color: #FFF;
    font-family: sans-serif;
    width: 100%
}

.slider {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.opt {
    flex: 0 0 auto;
    border-radius: 4px;
    position: relative;
    background: #141414;
    transition: all 0.2s ease-in-out;
    z-index: 1;
    transition-delay: 0.5s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.333);
    overflow: hidden;
}

.opt img {
    width: 100%;
}

button:hover {
    opacity: 0.85;
}

.minfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1vh 1vw;
    width: 100%;
    gap: 12px;
    font-size: 0.9em;
}

.btns,
.inf,
.gen {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.gen {
    justify-content: left;
    gap: 0 10px;
}

.curt {
    display: flex;
    align-items: center;
    gap: 5px;
}

.qual {
    font-size: 11px;
    padding: 2px 5px;
    font-weight: 200;
    border: 1px solid #ffffff88;
}

.gen h4 {
    font-weight: 500;
}

.inf img {
    width: 24px;
}

.rel {
    font-size: 15px;
    color: #1ED760;
}

h5 {
    color: #888;
    font-size: 17px;
}